<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cl.ucn.felix</groupId>
    <artifactId>Lab-I-2024-SoftPatterns-main</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>Api-Bibliotexa</module>
        <module>Impl-Biblioteca</module>
        <module>Serv-Biblioteca</module>
        <module>Tui-Biblioteca</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>repo-rel</id>
            <url>file:///C:/Users/Admn/Desktop/guardarLab/repositorioGENERAL</url>
        </repository>
    </distributionManagement>
</project>

