<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cl.ucn.felix</groupId>
	<artifactId>Tui-Biblioteca</artifactId>
	<version>1.0.0</version>
	<properties>
		<private.packages>cl.ucn.felix.biblioteca.servicios.tui.activador</private.packages>
		<import.packages>cl.ucn.felix.biblioteca.api, cl.ucn.felix.biblioteca.servicio.api, org.osgi.framework, org.apache.felix.service.command</import.packages>
		<export.packages>cl.ucn.felix.biblioteca.servicios.tui</export.packages>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cl.ucn.felix</groupId>
			<artifactId>Api-Bibliotexa</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cl.ucn.felix</groupId>
			<artifactId>Serv-Biblioteca</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>6.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.command</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>4.2.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Private-Package>${private.packages}</Private-Package>
						<Import-Package>${import.packages}</Import-Package>
						<Export-Package>${export.packages}</Export-Package>
						<Bundle-Activator>cl.ucn.felix.biblioteca.servicios.tui.Activator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>repo-rel</id>
			<url>file:///C:/Users/Admn/Desktop/guardarLab</url>
		</repository>
	</distributionManagement>
</project>
