<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>bundle</packaging>
	<groupId>cl.ucn.felix</groupId>
	<artifactId>cl.ucn.felix.biblioteca.api.impl</artifactId>
	<version>1.0.0</version>

	<name>cl.ucn.felix.biblioteca.api.impl</name>

	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
			<version>1.12.1</version>
		</dependency>
		<dependency>
			<groupId>cl.ucn.felix</groupId>
			<artifactId>cl.ucn.felix.biblioteca.api</artifactId>
			<version>1.0.0</version>
		</dependency>
			<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>6.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.9</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Private-Package>${private.packages}</Private-Package>
						<Import-Package>${import.packages}</Import-Package> <!-- defined in bundle.properties -->
						<Export-Package>${export.packages}</Export-Package> <!-- define in bundle.properties -->
						<Bundle-Activator>
							cl.ucn.felix.biblioteca.inventario.activador.InventarioActivador
						</Bundle-Activator>
					</instructions>
					<remoteOBR>repo-rel</remoteOBR>
					
					<supportIncrementalBuild>true</supportIncrementalBuild>
				</configuration>
				 <executions>
			        <execution>
			          <id>bundle-manifest</id>
			          <phase>process-classes</phase>
			          <goals>
			            <goal>manifest</goal>
			          </goals>
			          <configuration>
			            <manifestLocation>META-INF</manifestLocation>
			            <instructions>
			              <_noee>true</_noee>
			              <_removeheaders>Import-Service,Export-Service</_removeheaders>
			            </instructions>
			          </configuration>
			        </execution>
			      </executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- Simply read properties from file -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>src/main/resources/bundle.properties</file> <!--Pregunta 1. este archivo falta -->
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



</project>
